; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /media/storage/luca/Documents/Progetti/raymond casterson ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:40191 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'raycasting.ray-caster/init-step-variables
clj꞉raycasting.ray-caster꞉> (init-step-variables [1 0] [0 0] [0 0])
[[1 0] [0 0] [0 0]]
[[1 0] [0 0] [0 0]]
clj꞉raycasting.ray-caster꞉> (init-step-variables [1 0] [0 0] [0 0])
[[1 0] [0 0] [0 0]]
[[1 0] [0 0] [0 0]]
[[1 0] [0 0] [0 0]]
clj꞉raycasting.ray-caster꞉> 


[[1 0] [0 0] [0 0]]
clj꞉raycasting.ray-caster꞉> 
[[1 0] [0 0] [0 0]]
clj꞉raycasting.ray-caster꞉> 
[[1 0] [0 0] [0 0]]
clj꞉raycasting.ray-caster꞉> 
[[1 0] [0 0] [0 0]]
clj꞉raycasting.ray-caster꞉> 
[[1 0] [0 0] [0 0]]
[[1 0] [0 0] [0 0]]
clj꞉raycasting.ray-caster꞉> 

                            [step-x step-y] [side-distance-x side-distance-y] [delta-distance-x delta-distance-y]]
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7651).
; Unable to resolve symbol: step-x in this context
clj꞉raycasting.ray-caster꞉> 
(init-step-variables [1 0] [0 0] [0 0])
; Execution error (ArithmeticException) at raycasting.ray-caster/init-step-variables (form-init8263977267395229036.clj:50).
; Divide by zero
clj꞉raycasting.ray-caster꞉> 
(init-step-variables [1 0] [0 0] [0 0])
; Execution error (ArithmeticException) at raycasting.ray-caster/init-step-variables (form-init8263977267395229036.clj:50).
; Divide by zero
clj꞉raycasting.ray-caster꞉> 
[[1 1] [1 1] [1 1]]
([1 1] [0 0] init-step-variab
 
 
 
 les [0 0])
clj꞉raycasting.ray-caster꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:65:1).
; Unable to resolve symbol: init-step-variab in this context
clj꞉raycasting.ray-caster꞉> 
(init-step-variables [1 0] [0 0] [0 0])
; Execution error (ArithmeticException) at raycasting.ray-caster/init-step-variables (form-init8263977267395229036.clj:50).
; Divide by zero
clj꞉raycasting.ray-caster꞉> 
; Syntax error compiling at (src/raycasting/ray_caster.clj:1:7651).
; Unable to resolve symbol: Initialize in this context
clj꞉raycasting.ray-caster꞉> 
; Syntax error compiling at (src/raycasting/ray_caster.clj:1:7651).
; Unable to resolve symbol: position in this context
clj꞉raycasting.ray-caster꞉> 
#'raycasting.ray-caster/init-step-variables
clj꞉raycasting.ray-caster꞉> 
(init-step-variables [1 0] [0 0] [0 0])
[[1 1] [1 1.0E30] [1 1.0E30]]
clj꞉raycasting.ray-caster꞉> 
